# w4-bpmnplus-module-watchdir

./: LICENSE  README.md  pom.xml
src/main/java/eu/w4/contrib/bpmnplus/module/filewatcher/: ConfigurationManager.java  FileWatcherModule.java  RepositoryConfig.java  SourceConfig.java  WatcherConfig.java
