<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.w4.contrib</groupId>
  <artifactId>bpmnplus-module-filewatcher</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>BPMN+ FileWatcher Module</name>
  <description>A module watching for files in a directory</description>
  <url>https://github.com/w4software/w4-bpmnplus-module-filewatcher</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

    <version.w4.client>[9.2.0.0,)</version.w4.client>
    <version.w4.common>[9.2.0.0,)</version.w4.common>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptor>src/assembly/engine-module.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--
      To be able to access the following repository, you will need to configure
      your w4store's credentials in maven settings.xml with the following snippet
        <server>
            <id>w4store</id>
            <username>...</username>
            <password>...</password>
        </server>
    -->
    <repository>
      <id>w4store</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.w4store.com/repository/all/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- W4 -->
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-client</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-externalmodule-core</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>w4-common-client</artifactId>
      <version>${version.w4.common}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>w4store</id>
      <url>http://maven.w4store.com/repository/contrib/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/w4software/w4-bpmnplus-module-filewatcher</url>
    <connection>scm:git:https://github.com/w4software/w4-bpmnplus-module-filewatcher.git</connection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/w4software/w4-bpmnplus-module-filewatcher/LICENSE</url>
    </license>
  </licenses>

</project>
